
#* ************************************************************************** *#
#*     * Global Configuration :                                               *#
#* ************************************************************************** *#

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


#* *************************************************************************** *#
#*     * HTTP Configuration :                                                  *#
#* *************************************************************************** *#
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr  "$request"'
                    '$status "$http_referer"';

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_tickets off;

    sendfile      on;
    gzip_vary    on;


    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
