
# **************************************************************************** #
#     * Upstream Servers :                                                     #
# **************************************************************************** #
upstream pgadmin_upstream {
    server pgadmin:80 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

# **************************************************************************** #
#     * Backend Server :                                                       #
# **************************************************************************** #
server {

    # === Server_Info : ========================================================
    listen 8080 ssl;
    listen [::]:8080 ssl;
    server_name 127.0.0.1;

    # === SSL Configuration : ==================================================
    ssl_certificate /etc/nginx/certs/pingo.crt;
    ssl_certificate_key /etc/nginx/certs/pingo.key;

    # === Pgadmin service : ====================================================
    location /pgadmin/ {

        rewrite ^/pgadmin/(.*)$ /$1 break;
        proxy_pass http://pgadmin_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Script-Name /pgadmin/;
    }
}
