
#* ************************************************************************** *#
#*     * Frontend Server :                                                    *#
#* ************************************************************************** *#
server {

    # === Server_Info : ========================================================
    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;
    server_name  127.0.0.1;


    # === SSL Configuration : ==================================================
    ssl_certificate /etc/nginx/certs/pingo.crt;
    ssl_certificate_key /etc/nginx/certs/pingo.key;


    # === Securty headers : ====================================================
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "upgrade-insecure-requests;" always;


    # === Global Configuration : ===============================================
    gzip on;
    gzip_types text/html application/javascript application/json text/css;
    root   /usr/share/nginx/html;
    autoindex off;


    # === routes : =============================================================
    location /
    {
        try_files $uri.html /index.html =404;
        expires modified -1;
    }

    # === Media : ==============================================================
    location /media/ {
        alias /var/www/media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control public;
    }

    # === Static : =============================================================
    location /static/
    {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/  =404;
        expires modified -1;
        add_header Cache-Control "public";
    }
}
