upstream auth_upstream {
    server auth_service:8000 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name localhost 127.0.0.1;

    ## for test :
    location /test/ {
        auth_request /verify_token/;
        auth_request_set $user_id $upstream_http_x_user_id;

        proxy_pass http://auth_upstream/test/;
        proxy_set_header X-User-Id $user_id;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # === Auth_service : =======================================================
    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth_upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # === verify token [internal] : ============================================
    location /verify_token/ {
        internal;
        proxy_pass http://auth_upstream/verify_token/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
