
# **************************************************************************** #
#     * Upstream Servers :                                                     #
# **************************************************************************** #
upstream auth_upstream {
    server auth_service:8000 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

# **************************************************************************** #
#     * Backend Server :                                                       #
# **************************************************************************** #
server {

    # === Server_Info : ========================================================
    listen 8080 ssl;
    listen [::]:8080 ssl;
    server_name 127.0.0.1;

    # === SSL Configuration : =================================================
    ssl_certificate /etc/nginx/certs/pingo.crt;
    ssl_certificate_key /etc/nginx/certs/pingo.key;


    # === Auth_service : =======================================================
    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth_upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # === verify token [internal] : ============================================
    location /verify_token/ {
        internal;
        proxy_pass http://auth_upstream/verify_token/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
