
upstream authUpstream {
    server host.docker.internal:8080 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name  localhost 127.0.0.1;

    location /authn/ {
        rewrite ^/authn(/.*)$ $1 break;
        proxy_pass http://authUpstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
