[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
loglevel=debug
childlogdir=/tmp

[program:crontab]
command=cron -f
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:django]
command=/tools/entrypoint.sh
directory=/app
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true


[program:messageHandler]
command=python3 /app/manage.py rabbitmq_consumer message_handler
directory=/app
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true

[program:connectionHandler]
command=python3 /app/manage.py rabbitmq_consumer connection_handler
directory=/app
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
